# Variáveis de ambiente para conexão e autenticação

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lider?schema=public"
NEXTAUTH_SECRET="zJb9orA-ycf5TkxBqFuKlZRMs_6a6vposC3FRd9qjIs="
NEXTAUTH_URL="http://localhost:3000"